{
  "name": "spa-milestone-quiz-sulaiman-allen",
  "version": "1.0.0",
  "description": "## Setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nss-day-cohort-13/spa-milestone-quiz-sulaiman-allen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nss-day-cohort-13/spa-milestone-quiz-sulaiman-allen/issues"
  },
  "homepage": "https://github.com/nss-day-cohort-13/spa-milestone-quiz-sulaiman-allen#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0"
  }
}
